<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            display: grid;
            grid-row-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .wrapper>div {
            background: rgb(122, 182, 201);
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: rgb(201, 132, 132);
        }

        .box1 {
            grid-column: 1;
        }

        .box2 {
            grid-column: 2/5;
        }

        .box3 {
            grid-column: 1/3;
        }

        .box4 {
            grid-column: 3/5;
        }

        @media screen and (min-width: 600px) {
            .wrapper {
                grid-template-columns: 1fr 2fr 1fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }

            .box1 {
                /* align-self: start; */
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .box2 {
                /* align-self: end; */
                grid-column: 3/5;
                grid-row: 1/3;
            }

            .box3 {
                /* justify-self: end; */
                grid-column: 2/4;
                grid-row: 3;
            }

            .box4 {
                /* justify-self: center; */
                grid-column: 1/2;
                grid-row: 2/4;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>