<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
        }
        .wrapper > div{
            background: rgb(122, 182, 201);
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: rgb(201, 132, 132);
        }
        .nested >div{
            border: solid 1px #eee;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div class="nested">
            <div>Loren</div>
            <div>Loren</div>
            <div>Loren</div>
        </div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
        <div>Lorem ipsum dolor sit</div>
    </div>

</body>
</html>